policy_module(rocketfundcoin, 1.100.1)

########################################
#
# Declarations
#

type rocketfundcoin_t;
type rocketfundcoin_exec_t;
init_daemon_domain(rocketfundcoin_t, rocketfundcoin_exec_t)

permissive rocketfundcoin_t;

type rocketfundcoin_initrc_exec_t;
init_script_file(rocketfundcoin_initrc_exec_t)

type rocketfundcoin_conf_t;
files_type(rocketfundcoin_conf_t)

type rocketfundcoin_var_lib_t;
files_type(rocketfundcoin_var_lib_t)

type rocketfundcoin_var_run_t;
files_type(rocketfundcoin_var_run_t)

type rocketfundcoin_port_t;
corenet_port(rocketfundcoin_port_t)

########################################
#
# rocketfundcoin local policy
#
allow rocketfundcoin_t self:process { fork };

allow rocketfundcoin_t self:fifo_file rw_fifo_file_perms;
allow rocketfundcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(rocketfundcoin_t, rocketfundcoin_conf_t, rocketfundcoin_conf_t)
manage_files_pattern(rocketfundcoin_t, rocketfundcoin_conf_t, rocketfundcoin_conf_t)

manage_dirs_pattern(rocketfundcoin_t, rocketfundcoin_var_lib_t, rocketfundcoin_var_lib_t)
manage_files_pattern(rocketfundcoin_t, rocketfundcoin_var_lib_t, rocketfundcoin_var_lib_t)
files_var_lib_filetrans(rocketfundcoin_t, rocketfundcoin_var_lib_t, { dir file })

manage_dirs_pattern(rocketfundcoin_t, rocketfundcoin_var_run_t, rocketfundcoin_var_run_t)
manage_files_pattern(rocketfundcoin_t, rocketfundcoin_var_run_t, rocketfundcoin_var_run_t)

sysnet_dns_name_resolve(rocketfundcoin_t)
corenet_all_recvfrom_unlabeled(rocketfundcoin_t)

allow rocketfundcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(rocketfundcoin_t)
corenet_tcp_sendrecv_generic_node(rocketfundcoin_t)
corenet_tcp_sendrecv_all_ports(rocketfundcoin_t)
corenet_tcp_bind_generic_node(rocketfundcoin_t)

gen_require(`
    type rocketfundcoin_port_t;
')
allow rocketfundcoin_t rocketfundcoin_port_t:tcp_socket name_bind;

gen_require(`
    type rocketfundcoin_port_t;
')
allow rocketfundcoin_t rocketfundcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(rocketfundcoin_t)

files_read_etc_files(rocketfundcoin_t)

miscfiles_read_localization(rocketfundcoin_t)

sysnet_dns_name_resolve(rocketfundcoin_t)

allow rocketfundcoin_t rocketfundcoin_exec_t:file execute_no_trans;
allow rocketfundcoin_t self:process setsched;
corecmd_exec_ls(rocketfundcoin_t)
corenet_tcp_connect_http_port(rocketfundcoin_t)
dev_read_urand(rocketfundcoin_t)
fs_getattr_xattr_fs(rocketfundcoin_t)
kernel_read_system_state(rocketfundcoin_t)
