<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rocketfundcoin_bg.qm</file>
        <file alias="ca">locale/rocketfundcoin_ca.qm</file>
        <file alias="cs">locale/rocketfundcoin_cs.qm</file>
        <file alias="da">locale/rocketfundcoin_da.qm</file>
        <file alias="de">locale/rocketfundcoin_de.qm</file>
        <file alias="en">locale/rocketfundcoin_en.qm</file>
        <file alias="en_GB">locale/rocketfundcoin_en_GB.qm</file>
        <file alias="en_US">locale/rocketfundcoin_en_US.qm</file>
        <file alias="eo">locale/rocketfundcoin_eo.qm</file>
        <file alias="es">locale/rocketfundcoin_es.qm</file>
        <file alias="es_ES">locale/rocketfundcoin_es_ES.qm</file>
        <file alias="fi">locale/rocketfundcoin_fi.qm</file>
        <file alias="fr_FR">locale/rocketfundcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/rocketfundcoin_hi_IN.qm</file>
        <file alias="hr">locale/rocketfundcoin_hr.qm</file>
        <file alias="hr_HR">locale/rocketfundcoin_hr_HR.qm</file>
        <file alias="it">locale/rocketfundcoin_it.qm</file>
        <file alias="ja">locale/rocketfundcoin_ja.qm</file>
        <file alias="ko_KR">locale/rocketfundcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/rocketfundcoin_lt_LT.qm</file>
        <file alias="nl">locale/rocketfundcoin_nl.qm</file>
        <file alias="pl">locale/rocketfundcoin_pl.qm</file>
        <file alias="pt">locale/rocketfundcoin_pt.qm</file>
        <file alias="pt_BR">locale/rocketfundcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/rocketfundcoin_ro_RO.qm</file>
        <file alias="ru">locale/rocketfundcoin_ru.qm</file>
        <file alias="sk">locale/rocketfundcoin_sk.qm</file>
        <file alias="sv">locale/rocketfundcoin_sv.qm</file>
        <file alias="tr">locale/rocketfundcoin_tr.qm</file>
        <file alias="uk">locale/rocketfundcoin_uk.qm</file>
        <file alias="vi">locale/rocketfundcoin_vi.qm</file>
        <file alias="zh_CN">locale/rocketfundcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/rocketfundcoin_zh_TW.qm</file>
    </qresource>
</RCC>
